{
  "name": "kratos-launcher",
  "productName": "Kratos",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/electron/index.js",
  "scripts": {
    "build": "node ./scripts/cli.js build all",
    "clean": "node ./scripts/cli.js clean",
    "test-unit": "cross-env NODE_ENV=test mocha",
    "coverage": "cross-env NODE_ENV=test nyc npm run test",
    "start": "cross-env NODE_ENV=production electron-forge start",
    "dev": "concurrently -c \"auto\" \"node ./scripts/watch-render.js\" \"wait-on file:./dist/render && node ./scripts/cli.js build electron && electron .\" ",
    "test-e2e": "npm run build && cross-env DEBUG=pw:browser playwright test",
    "test": "concurrently -c \"auto\" \"npm:test-*\" --kill-others-on-fail -g --timings",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "minecraft launcher",
    "kratos minecraft launcher",
    "kratos"
  ],
  "author": "PlayerNguyen",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@playwright/test": "^1.29.2",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.31",
    "@types/chai": "^4.3.4",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^10.0.1",
    "@types/needle": "^3.2.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.0",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "daisyui": "^2.49.0",
    "dotenv": "^16.0.3",
    "electron": "^22.2.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "playwright": "^1.29.2",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "wait-on": "^7.0.1",
    "yargs": "^17.6.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "electron-log": "^5.0.0-beta.16",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^11.1.0",
    "needle": "^3.2.0",
    "uuid": "^9.0.0"
  }
}
